# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO, A1
log4j.rootLogger=INFO

# A is set to be a ConsoleAppender (writes to system console).
log4j.appender.A=org.apache.log4j.ConsoleAppender

# A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %-5p [%c] %x - %m%n

# A1 is set to be a DailyRollingFileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=trapper.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %-5p [%c] %x - %m%n

# suppress needless velocity messages
log4j.category.StringProcessor=WARN, A1

log4j.category.SecondaryTrapClassifier=INFO, A1
log4j.category.TrapClassifier=INFO, A1
log4j.category.TrapGroup=INFO, A1
log4j.category.TrapLogger=INFO, A1
log4j.category.TrapForwarder=INFO, A1
log4j.category.TrapperAlive=INFO, A1