# listen address, threads, and smtp server can be specified, but the defaults are usually fine
#address=udp://127.0.0.1:162
#address=udp://192.168.112.31:162
#smtp=localhost
smtp=10.0.111.12,10.0.111.11

# default liveness port is whatever port it listens on + 1
#liveness=http://localhost:163

# url for primary ping (master's liveness address)
#primary=http://aaa.bbb.ccc.ddd:163

# note: ignore rules take precedence over accept rules
# note: accept rules are listed are the order they are tested, first match wins
accept=timeout, rconnect, customer_id, okay, test, trap, unknown
#ignore=XXX

# use one or more of the following fields to match a trap:
#  sender    - csv list of host names or IP addresses (% wildcard allowed)
#  find      - pattern to find among PDU values
#  var.oid   - OID that exists as variable name in PDU
#  var.regex - regex matching value of variable identified in var.oid (optional)
# note: find only has to match a substring, var.regex must match the entire value

# each group may optionally specify limit, minutes, and schedule 
# where limit is max number of messages to send (within group.minutes)
# defaults are limit=3, minutes=15
# limit=0 means never consolidate messages (forward every trap)
# schedule is a comma-separated list of time at which a digest of a particular trap is sent, for example, 08:00, 12:00, 16:00
# Note if both minutes and schedule are specified, schedule will be used and a warning will be logged.   

timeout.find=RapidConnectTimeout
timeout.rename=1.3.6.1.4.1.29449.1=stack,1.3.6.1.4.1.29449.2=sid
timeout.forward.1.address=prod-alert@resolvity.com
timeout.forward.1.template=basic.email.txt
timeout.forward.2.address=19724130757@mobile.mycingular.com,19724130756@mobile.mycingular.com
timeout.forward.2.template=basic.pager.txt
timeout.forward.2.noSubject=true

rconnect.find=RapidConnectException
rconnect.rename=1.3.6.1.4.1.29449.1=stack,1.3.6.1.4.1.29449.2=sid
rconnect.forward.1.address=prod-alert@resolvity.com
rconnect.forward.1.template=basic.email.txt
rconnect.forward.2.address=19724130757@mobile.mycingular.com,19724130756@mobile.mycingular.com
rconnect.forward.2.template=basic.pager.txt
rconnect.forward.2.noSubject=true

customer_id.find=retrieved by customer ID
customer_id.rename=1.3.6.1.4.1.29449.1=stack,1.3.6.1.4.1.29449.2=sid
customer_id.forward.1.address=prod-alert@resolvity.com
customer_id.forward.1.template=basic.email.txt
customer_id.forward.2.address=19724130757@mobile.mycingular.com,19724130756@mobile.mycingular.com
customer_id.forward.2.template=basic.pager.txt
customer_id.forward.2.noSubject=true

okay.limit=0
okay.find=(Morning )
okay.rename=1.3.6.1.4.1.29449.1=stack
okay.forward.1.address=prod-alert@resolvity.com
okay.forward.1.template=basic.email.txt
okay.forward.2.address=19724130757@mobile.mycingular.com,19724130756@mobile.mycingular.com
okay.forward.2.template=basic.pager.txt
okay.forward.2.noSubject=true

trap.sender=127.0.0.1, 192.168.%, 10.0.111.%, 10.0.112.%, 66.151.255.%, 10.66.112.25
trap.rename=1.3.6.1.4.1.29449.1=stack,1.3.6.1.4.1.29449.2=sid
trap.forward.1.address=prod-alert@resolvity.com
trap.forward.1.template=basic.email.txt
trap.forward.2.address=19724130757@mobile.mycingular.com,19724130756@mobile.mycingular.com
trap.forward.2.template=basic.pager.txt
trap.forward.2.noSubject=true

# match all from unknown addresses
unknown.forward.1.address=prod-alert@resolvity.com
unknown.forward.1.template=unknown.email.txt

# just for testing -- use a stack named "junit"
#test.minutes=3
test.var.oid=1.3.6.1.4.1.29449.1
test.var.regex=junit
test.rename=1.3.6.1.4.1.29449.1=stack
test.forward.1.address=yungwei@resolvity.com
test.forward.1.template=digest.email.txt
#test.forward.2.address=9724130757@txt.att.net
#test.forward.2.template=digest.pager.txt
test.schedule = 17:03,17:04,17:05,17:06,17:07,17:08 
test.limit=20